.card {
  padding: 16px;
  background-color: #eee;
  .title {
    font-size: 18px;
  }
  .list {
    margin-top: 8px;
    .item {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0;
      gap: 8px;
      .dot {
        width: 8px;
        height: 8px;
        background-color: #000;
        border-radius: 5px;
        margin-top: 8px;
      }
    }
  }
}